<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100 кругов</title>
</head>

<body>
    <div class="container">
        <input class="btn" type="button" value="Let's create some circles!">
    </div>
    <script src="index.js"></script>
</body>

</html>

